{
  "private": true,
  "type": "module",
  "scripts": {
    "reference": "node reference.mjs",
    "reference:urls": "node url-reference.mjs",
    "reference:functions": "node function-reference.mjs",
    "reference:routes": "node route-reference.mjs",
    "reference:api": "node api-reference.mjs",
    "reference:route-options": "node route-options-reference.mjs",
    "reference:events": "node event-reference.mjs",
    "reference:popups": "node popup-reference.mjs",
    "reference:console": "node console-reference.mjs",
    "reference:ownership": "node ownership-reference.mjs",
    "reference:locator-descriptions": "node locator-description-reference.mjs",
    "reference:soft-assertions": "node soft-assertion-reference.mjs",
    "reference:configuration": "node configuration-reference.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
